marisa.png
size:2048,2048
filter:Linear,Linear
pma:true
背景
bounds:0,0,2048,2048
offsets:1,1,2050,2050

marisa_2.png
size:2048,2048
filter:Linear,Linear
pma:true
B_hair
bounds:1263,180,648,770
F_hair_a
bounds:795,0,529,629
rotate:180
F_hair_b
bounds:198,212,273,365
rotate:180
L_arm_down
bounds:0,1546,117,125
offsets:1,1,119,127
rotate:90
L_arm_up
bounds:0,505,167,213
offsets:1,1,169,215
rotate:90
L_foot
bounds:101,1782,141,94
rotate:90
R_foot
bounds:101,1782,141,94
rotate:90
L_hand
bounds:0,1426,131,118
L_leg_D
bounds:127,1386,116,218
L_leg_U
bounds:113,73,193,193
R_arm_down
bounds:44,1665,113,122
rotate:90
R_arm_up
bounds:0,1172,148,196
rotate:90
R_hand
bounds:0,1322,155,102
offsets:1,1,157,104
R_leg_D
bounds:177,1593,95,223
offsets:1,1,96,224
rotate:180
R_leg_U
bounds:0,674,175,194
rotate:90
apron
bounds:153,797,356,183
rotate:270
body
bounds:217,1137,204,287
rotate:180
bow_hat
bounds:454,72,389,531
braid_a
bounds:0,1778,238,150
offsets:1,0,239,151
rotate:90
braid_b
bounds:0,851,185,319
brim_hat_F
bounds:218,1465,886,558
rotate:180
brim_hat_back
bounds:518,1544,1119,479
face_eye
bounds:272,1426,332,216
rotate:90
face_smile
bounds:0,1992,48,31
head
bounds:1078,952,483,522
neck
bounds:0,1903,87,64
rotate:90
ribbon
bounds:0,233,313,313
offsets:1,0,315,313
rotate:270
skirt
bounds:305,582,545,270
offsets:0,0,590,270
rotate:90
skirt2
bounds:470,1016,536,302
rotate:90
tip_hat
bounds:545,576,671,562
rotate:270
