skeleton.png
size:474,47
filter:Linear,Linear
pma:true
molisha1
bounds:206,3,42,37
offsets:13,17,64,64
rotate:90
molisha10
bounds:84,3,39,42
offsets:13,12,64,64
molisha11
bounds:125,4,39,41
offsets:13,12,64,64
molisha12
bounds:43,3,39,42
offsets:13,11,64,64
molisha2
bounds:361,3,42,36
offsets:13,18,64,64
rotate:90
molisha3
bounds:437,3,42,35
offsets:13,18,64,64
rotate:90
molisha4
bounds:323,3,42,36
offsets:13,17,64,64
rotate:90
molisha5
bounds:166,4,41,38
offsets:13,16,64,64
rotate:90
molisha6
bounds:284,4,41,37
offsets:13,17,64,64
rotate:90
molisha7
bounds:399,4,41,36
offsets:13,17,64,64
rotate:90
molisha8
bounds:245,4,41,37
offsets:13,16,64,64
rotate:90
molisha9
bounds:2,2,39,43
offsets:13,11,64,64
