skeleton.png
size:261,46
filter:Linear,Linear
pma:true
backhair
bounds:114,7,15,17
offsets:20,33,64,64
rotate:90
backlonghair
bounds:2,16,26,28
offsets:15,18,64,64
body1
bounds:133,2,21,22
offsets:17,11,64,64
rotate:90
body10
bounds:133,25,25,19
offsets:18,14,64,64
body11
bounds:157,2,21,22
offsets:17,11,64,64
rotate:90
body12
bounds:211,26,18,23
offsets:19,10,64,64
rotate:90
body13
bounds:109,24,22,20
offsets:24,12,64,64
body2
bounds:55,24,25,20
offsets:18,13,64,64
body3
bounds:60,2,25,20
offsets:18,13,64,64
body4
bounds:160,25,25,19
offsets:18,14,64,64
body5
bounds:181,2,21,22
offsets:17,11,64,64
rotate:90
body6
bounds:236,26,18,23
offsets:19,10,64,64
rotate:90
body7
bounds:205,2,21,22
offsets:17,11,64,64
rotate:90
body8
bounds:82,24,25,20
offsets:18,13,64,64
body9
bounds:87,2,25,20
offsets:18,13,64,64
bow
bounds:229,8,16,16
offsets:10,35,64,64
bowb
bounds:30,2,28,14
offsets:20,43,64,64
fronthair
bounds:30,18,23,26
offsets:24,24,64,64
hand1
bounds:241,2,5,4
head
bounds:187,25,22,19
offsets:21,30,64,64
legs
bounds:229,2,10,4
offsets:31,10,64,64
tie
bounds:2,6,9,8
offsets:32,20,64,64
